<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ./assets/libs/dart-sass/sass ./assets/scss/style.scss ./assets/css/style.css --watch -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>

    <title>Projet JS</title>
</head>
<body>
<header>
    <div class="navbar">    
        <div class="active"><a href="index.html">Home</a></div>
        <div><a href="todolist.html"> Todo list</a></div>
        <div>Projet 2</div>
        <div>Projet 3</div>
    </div>
</header>
</body>
</html>