header{
    height:100px;
    width: 100%;
    background-color: white;
    position: relative;

    .navbar{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content:center;

        
        div {
            text-align: center;
            padding: 40px 20px 40px 20px;
            text-decoration: none;
            font-size: 14px;
            border:$gris 1px solid;
        }
        div:hover{
            background-color: $rouge;
            border-color: $rouge;
            color: white;
            cursor: pointer;
        }
        .active{
            background-color: $rouge;
            border-color: $rouge;
            color: white;

        }

        }
}